"Property","Data"
"Name","Sebastien Artigaud"
"Lab","Laboratoire des Sciences de l'Environnement Marin, LEMAR UMR 6539 CNRS/UBO/IRD/Ifremer, Institut Universitaire Européen de la Mer, Université de Bretagne Occidentale"
"Contact","sebastien.artigaud@gmx.com or sebastien.artigaud@univ-brest.fr"
"Title","Identifying differentially expressed proteins in two-dimensional electrophoresis experiments: inputs from transcriptomics statistical tools."
"Abstract",
"Citation","Artigaud, S., Gauthier, O. & Pichereau, V. (2013) ""Identifying differentially expressed proteins in two-dimensional electrophoresis experiments: inputs from transcriptomics statistical tools."" Bioinformatics, vol.29 (21): 2729-2734."
"Notes","Dataset from the package prot2D v. (see ‘Citation’). Raw Volume data from a 2-DE experiment performed on proteins from Pecten maximus gills subjected to a temperature challenge (15C = control vs 25C). 766 spots were identified with 6 replicates per condition, therefore the dataset is a dataframe of 12 columns and 766 rows (for details, see Artigaud et al, 2013)."
