"Property","Data"
"Name","Dr Jennifer C. Byrne"
"Lab","Proteome Research Centre, UCD Conway Institute of Biomolecular and Biomedical Research, University College Dublin; School of Medicine and Medical Science"
"Contact","jennifer.byrne@ucd.ie"
"Title","Unpublished data"
"Abstract","The 2D DIGE experiment was carried out on 32 serum samples from patients (18 prostate cancer (Gleason 5) and 14 benign prostatic hyperplasia (BPH)).
300 spots were selected and logarithms form was taken. The spots coordinates are included in feature data"
"Citation","Fan, Y., Murphy, T. B., & Watson, R. W. G. (2009). digeR: a graphical user interface R package for analyzing 2D-DIGE data. Bioinformatics, 25(22), 3033-3034."
"Notes","dataset from the package digeR  v1.3 (see ‘Citation’)"
