digraph symmetry {

  # a 'graph' statement
  graph [overlap = false, fontsize = 10, rankdir = LR, labelloc = t, labeljust = c/*, label = "Симметричность"*/]

  # several 'node' statements
  node [shape = circle,
        fixedsize = true,
        width = 0.5,
        style = filled,
        color = grey]
  node [fillcolor = PowderBlue]
  A; B

  # several 'edge' statements
  A->B /*[label=<<font point-size="10">d<sub><font point-size="5">A, B</font></sub> = d<sub><font point-size="5">B, A</font></sub></font>>]*/
  B->A
}
